---
title: "Donations large and small"
date: 2013-03-01 12:00
categories: company
community: true
---

### Thank you for all the donations!

In the last few months many people have donated to support the development of GitLab. We appreciate all these donations.

We would like to thank [Futurice](http://www.futurice.com/) and [INdigital Telecom](http://www.indigital.net/) for their generous donations. For [Futurice](http://www.futurice.com/) it was their second donation to the GitLab project, great to see their continued support. They are a European provider of lean IT solutions. They already have Nokia, Vodefone and General Motors as clients, please consider joining their list of customers if you need an enterprise solution.

[INdigital Telecom](http://www.indigital.net/) is from the United States, Fort Wayne in Indiana to be exact. They make sure that one someone calls the emergency services the connection always works. We think it is cool that besides [sponsoring the local softball team](http://www.indigital.net/news-sponsorship) they also donated $1000 to improve GitLab.

INdigital Telecom has 10 developers working on about 100 projects using C, Python, Java and Php. They use GitLab as a software management and source code tracker contribution tool. With the issues and milestones functions they plan the project properly and make sure it is done on time. We're pretty sure they are careful about the tools they use and we're proud GitLab is among them.

We would also like to thank the other people that donated:

* Demetrius Albuquerque
* Ty Bodell
* Jonathan Glines
* Fritz Seifts
* Karsakov Vladimir
* Stephan Schulz
* Matthias Gröbner
* Laimonas Ignatavicius
* Yuriy Golobokov
* Kamil Trzciński
* Miguel Machado
* No-IP
* Jason Rimmer
* Oshnurov Nikolay
* LiquidOptical
* iMatt Sàrl
* Pim Snel
* Netlings Webworks Private Limited
* Andres Cely

If you want to make a donation go to [the donation page](http://gitlab.org/donate/) or email us at [donations@gitlab.com](mailto:donations@gitlab.com) to discuss.
