---
title: Issues and Merge Requests in GitLab Screencast
date: March 4, 2014
author: Job van der Voort
categories: insights
---
GitLab has a very powerful issue tracker that integrates completely with the GitLab workflow, allowing you to reference and even close issues with commits. On top of that, you can easily comment on someone's code line by line, integrate GitLab CI, reference colaborators, vote for or against merge requests and much more. 
We are excited to show you some of the possibilities in our new screencast.

<iframe width="560" height="315" src="//www.youtube.com/embed/raXvuwet78M" frameborder="0" allowfullscreen></iframe>
